{
  "name": "spike-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "apache-arrow": "^21.2.0",
    "crossfilter2": "^1.5.4",
    "hyparquet": "^1.29.2",
    "hyparquet-writer": "^0.16.9",
    "web-worker": "^1.5.0"
  },
  "private": true
}
